PORT = 5000
MONGO_URI=mongodb+srv://ongmen51:OKQ7ihHZmWL4nT4Y@cluster0.hairo.mongodb.net/doanchuyennganh_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AbWoAAIjcDFjODhjM2I5MjJjOWY0N2NkYjdlYzU2ZThlOTVkMjVmM3AxMA@calm-doe-46504.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=ddadtvrhq
CLOUDINARY_API_KEY=752559282881934
CLOUDINARY_API_SECRET=YJ7KhOmj8p4F7puT1Awb4QDB1ts

STRIPE_SECRET_KEY=sk_test_51QQDNYAsU2NIQFEPjLDGOCAwpuHnvvy9Dmy9Bd3XLrRm8wCw7ccnzZNoHTCEmpyD6feY8wLPViZFRXw9szabvjjL00a7HdzFSx

CLIENT_URL=http://localhost:5173
